# myGradle

./: DocumentoPrueba.txt  FiletestEditor.txt  PULL_REQUEST_TEMPLATE.MD  README  build.gradle  file.txt  prueba 2 - feature.txt  test-feature.txt
CopiaInsurers/: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
